# springcloud-learn

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/top/ljming/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/top/ljming/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: bootstrap.properties
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/com/config/: Application.java
config-server/src/main/resources/: application.properties
conviction/: build.gradle
conviction/src/main/java/com/conviction/: ConvictionApplication.java
conviction/src/main/java/com/conviction/domain/User/: User.java  UserBO.java  UserController.java  UserDAO.java
conviction/src/main/java/com/conviction/domain/learning/: HelloController.java
conviction/src/main/java/com/conviction/domain/module/: Role.java
conviction/src/main/resources/: bootstrap.properties  hibernate.cfg.xml
conviction/src/main/resources/db/migration/: V1.0.1__Create_tables.sql  V1.0.2__Create_table_user.sql
conviction/src/test/java/com/conviction/: ConvictionApplicationTests.java
eureka-server-demo/: Dockerfile  README.md  build.gradle
eureka-server-demo/src/main/java/com/eurekaserverdemo/: Application.java
eureka-server-demo/src/main/resources/: application.properties
eureka-server-demo/src/test/java/com/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
ljm-common/: README.md  build.gradle  settings.gradle
ljm-common/src/main/java/top/ljming/common/: CommonApplication.java
ljm-common/src/main/java/top/ljming/common/baseResult/: Result.java
ljm-common/src/main/java/top/ljming/common/conviction/: Conviction.java  ConvictionClient.java  ConvictionClientConfiguration.java  ConvictionClientWrap.java
ljm-common/src/main/java/top/ljming/common/virgoConsumer/: VirgoConsumer.java
springcloud-config-client/: README.md  api-gateway-dev.yml  conviction-dev.yml  conviction-production.yml  springcloud-rabbitmq-dev.yml  virgo-consumer-dev.yml  virgo-consumer-production.yml
virgo-consumer/: build.gradle
virgo-consumer/src/main/java/com/virgoconsumer/: VirgoConsumerApplication.java
virgo-consumer/src/main/java/com/virgoconsumer/domain/learning/: Client.java  HelloController.java  HelloService.java
virgo-consumer/src/main/java/com/virgoconsumer/domain/module/: Author.java
virgo-consumer/src/main/java/com/virgoconsumer/domain/users/: UserBO.java  UserController.java
virgo-consumer/src/main/resources/: bootstrap.properties
virgo-consumer/src/test/java/com/virgoconsumer/: VirgoConsumerApplicationTests.java
