spring.application.name=eureka-server-demo
server.port=5001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.client.fetch-registry=false
security.user.name=ljm
security.user.password=_ljming
eureka.client.service-url.defaultZone=http://ljm:_ljming@localhost:5001/eureka
